vercel.json (before)
{
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.php": { "runtime": "vercel-php@0.7.0" }
  },
  "routes": [
    { "src": "/build/(.*)", "dest": "/public/build/$1" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "public": true,
  "buildCommand": "vite build",
  "outputDirectory": "public",
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://yourproductionurl.com",
    "APP_KEY": "base64:S0grPpLIEGtbNBoxlKfqy4PVLrTLNhYyW5wfhjBh2xc=",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "VIEW_COMPILED_PATH": "/tmp",
    "CACHE_DRIVER": "array",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",
    "DB_CONNECTION": "mysql",
    "DB_HOST": "h4m8w.h.filess.io",
    "DB_PORT": "3306",
    "DB_DATABASE": "journalit_washolekey",
    "DB_USERNAME": "journalit_washolekey",
    "DB_PASSWORD": "e51689b2dd24bd6a62522259b66359a1929bf42d"
  }
}

vercel.json (after)
{
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.php": { "runtime": "vercel-php@0.7.0" }
  },
  "routes": [
    { "src": "/build/(.*)", "dest": "/public/build/$1" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "public": true,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://journal-it-one.vercel.app",
    "APP_KEY": "base64:S0grPpLIEGtbNBoxlKfqy4PVLrTLNhYyW5wfhjBh2xc=",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "VIEW_COMPILED_PATH": "/tmp",
    "CACHE_DRIVER": "array",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",
    "DB_CONNECTION": "mysql",
    "DB_HOST": "h4m8w.h.filess.io",
    "DB_PORT": "3306",
    "DB_DATABASE": "journalit_washolekey",
    "DB_USERNAME": "journalit_washolekey",
    "DB_PASSWORD": "e51689b2dd24bd6a62522259b66359a1929bf42d"
  }
}

vercel.json (diff)
@@ -11,12 +11,12 @@
     { "src": "/(.*)", "dest": "/api/index.php" }
   ],
   "public": true,
-  "buildCommand": "vite build",
+  "buildCommand": "npm run build",
   "outputDirectory": "public",
   "env": {
     "APP_ENV": "production",
     "APP_DEBUG": "false",
-    "APP_URL": "https://yourproductionurl.com",
+    "APP_URL": "https://journal-it-one.vercel.app",
     "APP_KEY": "base64:S0grPpLIEGtbNBoxlKfqy4PVLrTLNhYyW5wfhjBh2xc=",
     "APP_CONFIG_CACHE": "/tmp/config.php",
     "APP_EVENTS_CACHE": "/tmp/events.php",
